{
  "name": "bloggify-bloggify-quick-start",
  "version": "2.0.0",
  "description": "A simple example of a Bloggify app.",
  "main": "bloggify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production bloggify start > output.log",
    "start:dev": "bloggify start"
  },
  "author": "Bloggify <support@bloggify.org> (https://bloggify.org)",
  "license": "MIT",
  "dependencies": {
    "bloggify": "0.0.0-alpha5",
    "bloggify-emoji": "^3.0.0",
    "bloggify-markdown-adapter": "^2.0.0",
    "bloggify-markdown-highlight": "^2.0.1",
    "bloggify-theme-light": "^2.0.1"
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "resources/",
    "menu/",
    "scripts/",
    "cli.js",
    "index.js"
  ],
  "bugs": {
    "url": "https://github.com/Bloggify/bloggify-quick-start/issues"
  },
  "blah": {
    "title": "Bloggify Quick Start App",
    "installation_command": {
      "content": [
        "# Clone this repository",
        "git clone https://github.com/Bloggify/bloggify-quick-start",
        "",
        "# Install the dependencies",
        "cd bloggify-quick-start && npm i",
        "",
        "# Start the app in dev mode",
        "npm run start:dev"
      ],
      "language": "bash"
    }
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bloggify/bloggify-quick-start.git"
  },
  "homepage": "https://github.com/Bloggify/bloggify-quick-start#readme"
}